# aspire-quickstart

./: .gitignore  AspireRadzenTemplate.sln  README.md
AspireTemplate.ApiService/: Program.cs
AspireTemplate.ApiService/Properties/: launchSettings.json
AspireTemplate.AppHost/: AspireTemplate.AppHost.csproj  Program.cs
AspireTemplate.AppHost/Properties/: launchSettings.json
AspireTemplate.Tests/: AspireTemplate.Tests.csproj  WebTests.cs
AspireTemplate.Web/: AspireTemplate.Web.csproj  Program.cs  TestApiClient.cs
AspireTemplate.Web/Components/: App.razor  _Imports.razor
AspireTemplate.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireTemplate.Web/Components/Pages/: Image.razor  Image.razor.js  Users.razor
AspireTemplate.Web/Mocks/: User.cs
AspireTemplate.Web/Models/: User.cs
AspireTemplate.Web/Properties/: launchSettings.json
